import { useState } from 'react';

// This file demonstrates what ESLint will catch
// Rename to .tsx to see the errors

export const ComponentWithErrors = () => {
  // ❌ ERROR: Boolean variable doesn't follow naming convention
  const visible = true;
  const active = false;
  const enabled = true;
  
  // ❌ ERROR: Unused variables
  const unusedVariable = 'This will trigger an error';
  const anotherUnused = 123;
  
  // ✅ CORRECT: Boolean with proper naming
  const [isOpen, setIsOpen] = useState<boolean>(false);
  
  // ❌ ERROR: Unused setter function
  const [isActive, setIsActive] = useState<boolean>(false);
  
  return (
    <div>
      {/* Using 'visible' - but it's named incorrectly */}
      {visible && <p>This is visible</p>}
      
      {/* Using 'active' - but it's named incorrectly */}
      {active && <p>This is active</p>}
      
      {/* Using 'enabled' - but it's named incorrectly */}
      {enabled && <p>This is enabled</p>}
      
      {/* isActive is set but never used */}
      {isOpen && <p>This is open</p>}
      
      <button onClick={() => setIsOpen(!isOpen)}>
        Toggle
      </button>
    </div>
  );
};

// To see these errors:
// 1. Rename this file from .tsx.disabled to .tsx
// 2. Run: bun run lint
// 3. You'll see errors for:
//    - Boolean naming convention violations (visible, active, enabled)
//    - Unused variables (unusedVariable, anotherUnused, setIsActive)

